[settings]
line_length=88
indent='    '
multi_line_output=3
known_first_party=musicbrainz_proxy
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party=hug,redis,requests,rq,setuptools
